ai2-tango[beaker,fairscale,torch,transformers,wandb]>=1.1
torchmetrics==0.11.0
more_itertools
spacy>=3.0.0
wget
datasets>=2.1.0
accelerate
bettermap
protobuf<=3.20
sacrebleu>=1.5.0
scikit-learn>=0.24.1
pycountry>=20.7.3
rouge-score>=0.0.4
mypy_extensions
pytest
jinja2
pyyaml>=5

[dev]
mypy
twine>=1.11.0
setuptools
wheel
packaging
pytest>=6.2.5
pytest-sphinx
pytest-xdist
pytest-forked
flaky
Sphinx==5.3.0
furo==2022.12.7
myst-parser==0.18.1
sphinx-copybutton==0.5.1
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints
